% arara: lualatex
% arara: lualatex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The Legrand Orange Book
% LaTeX Template
% Version 2.3 (8/8/17)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Mathias Legrand (legrand.mathias@gmail.com) with modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Compiling this template:
% This template uses biber for its bibliography and makeindex for its index.
% When you first open the template, compile it from the command line with the 
% commands below to make sure your LaTeX distribution is configured correctly:
%
% 1) pdflatex main
% 2) makeindex main.idx -s StyleInd.ist
% 3) biber main
% 4) pdflatex main x 2
%
% After this, when you wish to update the bibliography/index use the appropriate
% command above and make sure to compile with pdflatex several times 
% afterwards to propagate your changes to the document.
%
% This template also uses a number of packages which may need to be
% updated to the newest versions for the template to compile. It is strongly
% recommended you update your LaTeX distribution if you have any
% compilation errors.
%
% Important note:
% Chapter heading images should have a 2:1 width:height ratio,
% e.g. 920px width and 460px height.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
% AFP: use if have problems with CMYK -> RGB
% \RequirePackage{cmap}
\documentclass[11pt,fleqn,a4paper,twoside]{book} % Default font size and
% left-justified equations
                              

% AFP: !!!!!!Solve problem with CMYK -> RGB
% \pdfpageattr {/Group << /S /Transparency /I true /CS /DeviceRGB>>} 

%----------------------------------------------------------------------------------------

\input{structure-print} % Insert the commands.tex file which contains the majority of the structure behind the template

% Captions without Fig.
\usepackage{caption}
% \addto\captionsrussian{\renewcommand{\chaptername}{Lecture}}
% \usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}

\begin{document}
\emergencystretch 3em

% \selectlanguage{russian}
%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

% \begingroup
% \thispagestyle{empty}
% \begin{tikzpicture}[remember picture,overlay]
% \node[inner sep=0pt] (background) at (current page.center) {\includegraphics[width=\paperwidth]{background}};
% \draw (current page.center) node [fill=ocre!30!white,fill opacity=0.6,text opacity=1,inner sep=1cm]{\Huge\centering\bfseries\sffamily\parbox[c][][t]{\paperwidth}{\centering Непонятное искусство\\[15pt] % Book title
% {\Large От Моне до Бэнкси}\\[20pt] % Subtitle
% {\huge Уилл Гомперц}}}; % Author name
% \end{tikzpicture}
% \vfill
% \endgroup

\begingroup
\thispagestyle{empty}
\begin{tikzpicture}[remember picture,overlay]
\node[inner sep=0pt] (background) at (current page.center) {\includegraphics[height=\paperheight]{pics/cover}};
% \draw (current page.center) node [fill=ocre!30!white,fill opacity=0.6,text opacity=1,inner sep=1cm]{\Huge\centering\bfseries\sffamily\parbox[c][][t]{\paperwidth}{\centering Непонятное искусство\\[15pt] % Book title
% {\Large От Моне до Бэнкси}\\[20pt] % Subtitle
% {\huge Уилл Гомперц}}}; % Author name
\end{tikzpicture}
\vfill
\endgroup

%----------------------------------------------------------------------------------------
%	COPYRIGHT PAGE
%----------------------------------------------------------------------------------------

\newpage
~\vfill
\thispagestyle{empty}

% \noindent Copyright \copyright\ 2013 John Smith\\ % Copyright notice

% \noindent \textsc{Published by Publisher}\\ % Publisher

% \noindent \textsc{book-website.com}\\ % URL

\begin{center}
Данная компиляция распространяется незаконно под лицензией
\texttt{WTFPL}\\
\vspace{0.5cm}
  \includegraphics[width=2cm]{Pictures/WTFPL_logo.pdf}\\
  DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE\\
\vspace{0.5cm}
\url{http://www.wtfpl.net/txt/copying/}\\
\vspace{0.5cm}
Каждый волен использовать по своему желанию в любых целях.\\
\vspace{0.5cm}
\textit{Compiled by \textbf{brkn\_sym}, September 2017} % Printing/edition date
\end{center}



%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

%\usechapterimagefalse % If you don't want to include a chapter image, use this to toggle images off - it can be enabled later with \usechapterimagetrue

\chapterimage{cover-toc.jpg} % Table of contents heading image
\pagestyle{empty} % No headers

\tableofcontents % Print the table of contents itself

\cleardoublepage % Forces the first chapter to start on an odd page so it's on the right

\pagestyle{fancy} % Print headers again

\input{text/prologue}

\input{text/introduction}

\input{text/chapter01}

\input{text/chapter02}

\input{text/chapter03}

\input{text/chapter04}

\input{text/chapter05}

\input{text/chapter06}

\input{text/chapter07}

\input{text/chapter08}

\input{text/chapter09}

\input{text/chapter10}

\input{text/chapter11}

\input{text/chapter12}

\input{text/chapter13}

\input{text/chapter14}

\input{text/chapter15}

\input{text/chapter16}

\input{text/chapter17}

\input{text/chapter18}

\input{text/chapter19}

\input{text/chapter20}

% \appendix

% \newpage
% \listoftodos[Notes]

\begin{doublespace}
\chapterimage{Pictures/cover-figlist.jpg} % Chapter heading image
\listoffigures
\end{doublespace}
\addcontentsline{toc}{section}{\textcolor{ocre}{Список иллюстраций}}

%----------------------------------------------------------------------------------------

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
